# OnlineJobsAppsWebsite

./: Global.asax  JobsPortal.sln  README.md  Web.config
.github/workflows/: master_rpwebapp12.yml
DatabaseAccessLayer/: App.Config  CompanyTable.cs  DatabaseAccessLayer.csproj  EmployeesTable.cs  JobCategoryTable.cs  JobNatureTable.cs  JobPortalsDbModel.Context.cs  JobPortalsDbModel.Context.tt  JobPortalsDbModel.Designer.cs  JobPortalsDbModel.edmx  JobPortalsDbModel.edmx.diagram  JobPortalsDbModel.edmx.sql  JobPortalsDbModel.tt  JobRequirementDetailsTable.cs  JobRequirementsTable.cs  JobStatusTable.cs  PostJobTable.cs  UserTable.cs  UserTypeTable.cs  packages.config
DatabaseAccessLayer/Properties/: AssemblyInfo.cs
JobprtalsWebAPI/: JobprtalsWebAPI.csproj  Program.cs
JobprtalsWebAPI/Controllers/: JobCategoryTablesController.cs  JobNatureTablesController.cs  JobRequirementDetailsTablesController.cs  JobRequirementsTablesController.cs  JobStatusTablesController.cs  UserTablesController.cs  (+1 more)
JobsPortal/: Global.asax.cs  JobsPortal.csproj  Web.config  packages.config
NUnitTest1/: HomeControllerTests.cs  JobControllerTest.cs  NUnitTest1.csproj  UserControllerTest.cs  app.config  packages.config
restwebapidemo/: Program.cs  appsettings.json  restwebapidemo.csproj
restwebapidemo/Models/: CompanyTable.cs  EmployeesTable.cs  JobCategoryTable.cs  JobNatureTable.cs  JobRequirementDetailsTable.cs  JobRequirementsTable.cs  JobStatusTable.cs  JobsPortalDbContext.cs  PostJobTable.cs  UserTable.cs  UserTypeTable.cs
restwebapidemo/Properties/: launchSettings.json
(+72 files in other folders)
